<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#0092C9">
		<meta name="theme-color" content="#0092C9">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="close"></button>

					<div class="mob_scroll">
						<div class="info">
							<div class="cont row">
								<a href="/" class="logo">
									<img src="images/logo2.png" alt="">
								</a>

								<nav class="menu row">
									<div class="item">
										<a href="/" class="red">
											<div class="circle"><span></span></div>
											<span>Live</span>
										</a>
									</div>

									<div class="item">
										<a href="/">Лиги</a>
									</div>

									<div class="item">
										<a href="/">Статистика</a>
									</div>

									<div class="item">
										<a href="/">Расписание</a>
									</div>

									<div class="item">
										<a href="/">Новости</a>
									</div>
								</nav>

								<div class="search modal_cont">
									<button class="btn mini_modal_btn" data-modal-id="#search_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									</button>

									<div class="mini_modal" id="search_modal">
										<form action="">
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
											<input type="text" name="" value="" class="input" placeholder="Поиск">

											<button type="button" class="close_btn">
												<svg><use xlink:href="images/sprite.svg#ic_close"></use></svg>
											</button>
										</form>
									</div>
								</div>

								<div class="account">
									<button class="login_btn modal_btn" data-content="#login_modal">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_login"></use></svg>
										<span>Войти</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="search modal_cont">
							<button class="btn mini_modal_btn" data-modal-id="#mob_search_modal">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
							</button>

							<div class="mini_modal" id="mob_search_modal">
								<form action="">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
									<input type="text" name="" value="" class="input" placeholder="Поиск">

									<button type="button" class="close_btn">
										<svg><use xlink:href="images/sprite.svg#ic_close"></use></svg>
									</button>
								</form>
							</div>
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">Главная</a>
							<svg class="sep"><use xlink:href="images/sprite.svg#ic_slider_arrow"></use></svg>
							<span class="current">Статистика</span>
						</div>

						<h1 class="page_title">Статистика</h1>
					</div>
				</section>


				<section class="statistics block">
					<div class="cont">
						<div class="tabs_container">
							<div class="leagues tabs">
								<button data-content="#statistics_tab1" data-level="level1" class="btn active">
									<div class="logo">
										<img src="images/tmp/league_logo.png" alt="">
									</div>
									<span>Ice Cup. 3x3</span>
								</button>

								<div class="sep"></div>

								<button class="btn" data-content="#statistics_tab2" data-level="level1">
									<div class="logo">
										<img src="images/tmp/league_logo.png" alt="">
									</div>
									<span>Ice Cup. East. 1 лига</span>
								</button>

								<div class="sep"></div>

								<button class="btn" data-content="#statistics_tab3" data-level="level1">
									<div class="logo">
										<img src="images/tmp/league_logo.png" alt="">
									</div>
									<span>Ice Cup. East. 2 лига</span>
								</button>

								<div class="sep"></div>

								<button class="btn" data-content="#statistics_tab4" data-level="level1">
									<div class="logo">
										<img src="images/tmp/league_logo.png" alt="">
									</div>
									<span>Ice Cup. West. 3х3</span>
								</button>

								<div class="roller"></div>
							</div>


							<div class="filter">
								<div class="row">
									<div class="item date big_w">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_date"></use></svg>

										<select name="">
											<option value="0" data-display="Диапазон дат"></option>
											<option value="1">Вариант 1</option>
											<option value="2">Вариант 2</option>
										</select>

										<svg class="arrow"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
									</div>

									<div class="item league big_w">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_ball"></use></svg>

										<select name="">
											<option value="0" data-display="Лига"></option>
											<option value="1">Вариант 1</option>
											<option value="2">Вариант 2</option>
										</select>

										<svg class="arrow"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
									</div>

									<div class="item gender big_w">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_gender"></use></svg>

										<select name="">
											<option value="0" data-display="Тип спортсмена"></option>
											<option value="1">Вариант 1</option>
											<option value="2">Вариант 2</option>
										</select>

										<svg class="arrow"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
									</div>
								</div>
							</div>


							<div class="tab_content level1 active" id="statistics_tab1">
								<div class="block_title">Турнирная таблица Space League январь 2022 (мужчины)</div>

								<div class="table_wrap">
									<div class="titles">
										<div class="col_position down">
											<span>Позиция</span>
											<svg class="icon"><use xlink:href="images/sprite.svg#ic_sort"></use></svg>
										</div>

										<div class="col_team">Команда</div>
										<div class="col_games">И</div>
										<div class="col_wins">В</div>
										<div class="col_defeats">П</div>
										<div class="col_scores">С</div>
										<div class="col_points">О</div>
									</div>

									<div class="lines">
										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="default"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo3.png" alt="">
													</div>
													<span>Skylab</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="up"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo4.png" alt="">
													</div>
													<span>Supernova</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="down"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo5.png" alt="">
													</div>
													<span>Clones</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="default"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo3.png" alt="">
													</div>
													<span>Skylab</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="up"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo4.png" alt="">
													</div>
													<span>Supernova</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="down"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo5.png" alt="">
													</div>
													<span>Clones</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="default"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo3.png" alt="">
													</div>
													<span>Skylab</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="up"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo4.png" alt="">
													</div>
													<span>Supernova</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="down"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo5.png" alt="">
													</div>
													<span>Clones</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>

										<div class="table_line">
											<div class="col_position">
												<span></span>
												<div class="direction">
													<span class="default"></span>
												</div>
											</div>

											<div class="col_team">
												<a href="/">
													<div class="logo">
														<img src="images/tmp/team_logo3.png" alt="">
													</div>
													<span>Skylab</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_select_arrow"></use></svg>
												</a>
											</div>
											<div class="col_games">18</div>
											<div class="col_wins">10</div>
											<div class="col_defeats">5</div>
											<div class="col_scores">32 : 12</div>
											<div class="col_points">28</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="banners bg">
					<div class="cont">
						<div class="row">
							<a href="/" class="banner big_w">
								<div class="sticker">Реклама</div>
								<img src="images/tmp/banner1_img.jpg" alt="">
							</a>

							<a href="/" class="banner middle_w">
								<div class="sticker">Реклама</div>
								<img src="images/tmp/banner3_img.jpg" alt="">
							</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="subscribe">
						<div class="notice">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_notice"></use></svg>
						</div>

						<div class="title">Не пропустите предстоящие<br> матчи и другие события</div>

						<form action="">
							<div class="icon">
								<svg><use xlink:href="images/sprite.svg#ic_email"></use></svg>
							</div>

							<input type="email" name="" value="" class="input" placeholder="Ваша почта">

							<button type="submit" class="submit_btn">
								<svg><use xlink:href="images/sprite.svg#ic_send"></use></svg>
							</button>

							<div class="agree">
								<input type="checkbox" name="agree" id="agree_check" checked>
								<label for="agree_check">
									<div class="check">
										<svg><use xlink:href="images/sprite.svg#ic_check"></use></svg>
									</div>

									<div>Я соглашаюсь с условиями <a href="/" target="_blank">политики конфиденциальности</a></div>
								</label>
							</div>
						</form>
					</div>

					<div class="data">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="contacts">
							<div class="phone">
								<div><a href="tel:+74959358928">+7 (495) 935-89-28</a></div>
							</div>

							<div class="email">
								<div><a href="mailto:info@ice-cup.ru">info@ice-cup.ru</a></div>
							</div>
						</div>
					</div>
				</div>


				<div class="cont row">
					<div class="menu row">
						<div class="item">
							<a href="/" class="red">
								<div class="circle"><span></span></div>
								<span>Live</span>
							</a>
						</div>

						<div class="item">
							<a href="/">Лиги</a>
						</div>

						<div class="item">
							<a href="/">Статистика</a>
						</div>

						<div class="item">
							<a href="/">Расписание</a>
						</div>

						<div class="item">
							<a href="/">Новости</a>
						</div>

						<div class="item">
							<a href="/">Документы</a>
						</div>

						<div class="item">
							<a href="/">Контакты</a>
						</div>
					</div>


					<a href="/" target="_blank" rel="noopener nofollow" class="instagram_link">
						<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
						<span>Наш Instagram</span>
					</a>


					<div class="copyright">&copy; 2022. Basketball-League</div>
				</div>
			</footer>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal tabs_container" id="login_modal">
			<div class="tabs">
				<button data-content="#auth_tab1" data-level="level1" class="active">Войти</button>
				<button data-content="#auth_tab2" data-level="level1">Зарегистрироваться</button>
			</div>

			<div class="tab_content level1 active" id="auth_tab1">
				<form action="" class="form">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="Электронная почта или телефон">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="password" name="" value="" class="input" placeholder="Пароль">
						</div>
					</div>

					<div class="submit row">
						<button type="submit" class="submit_btn">Войти</button>
						<a href="/" class="recovery_link">Забыли пароль?</a>
					</div>
				</form>
			</div>

			<div class="tab_content level1" id="auth_tab2">
				<form action="" class="form">
					<div class="line">
						<div class="field">
							<input type="email" name="" value="" class="input" placeholder="Электронная почта">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="+7">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="password" name="" value="" class="input" placeholder="Пароль">
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="password" name="" value="" class="input" placeholder="Повторите пароль">
						</div>
					</div>

					<div class="line agree">
						<input type="checkbox" name="agree" id="register_agree_check" checked>
						<label for="register_agree_check">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							<div>Я соглашаюсь с условиями <a href="/" target="_blank">политики конфиденциальности</a></div>
						</label>
					</div>

					<div class="submit">
						<button type="submit" class="submit_btn">Зарегистрироваться</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/masonry.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>